spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@123.57.224.233:1521:MICROOM
spring.datasource.username=system
spring.datasource.password=Mic69968
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.example.springboot2.domain
spring.thymeleaf.mode=HTML